
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lexa-Ai Chrome Style</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url('images/anime-bg.jpg');
      background-size: cover;
      background-position: center;
    }
    .backdrop {
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(12px);
    }
  </style>
</head>
<body class="text-white font-sans h-screen w-screen flex items-center justify-center">
  <div class="backdrop p-8 rounded-3xl shadow-2xl max-w-xl w-full text-center">
    <h1 class="text-4xl font-bold mb-4 text-green-400">Lexa-Ai Dashboard</h1>
    <div id="clock" class="text-2xl text-blue-300 mb-6">--:--</div>
    <input type="text" placeholder="Search Google..." 
           onkeydown="searchGoogle(event)"
           class="w-full px-4 py-2 rounded-xl bg-gray-800 border border-green-500 focus:outline-none focus:ring-2 focus:ring-green-400 mb-6">
    <div class="flex justify-center gap-4">
      <a href="https://wa.me/6281234567890" target="_blank" class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded-xl">WhatsApp</a>
      <a href="https://github.com/GiieDev/Lexa-Ai" target="_blank" class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-xl">GitHub</a>
      <a href="https://youtube.com" target="_blank" class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded-xl">YouTube</a>
    </div>
  </div>

  <script>
    function updateClock() {
      const now = new Date();
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      document.getElementById('clock').innerText = hours + ':' + minutes;
    }
    setInterval(updateClock, 1000);
    updateClock();

    function searchGoogle(e) {
      if (e.key === 'Enter') {
        const query = e.target.value;
        if (query.trim() !== '') {
          window.open('https://www.google.com/search?q=' + encodeURIComponent(query), '_blank');
        }
      }
    }
  </script>

<audio autoplay loop hidden>
  <source src="https://files.catbox.moe/od4dpc.mp3" type="audio/mpeg">
</audio>

<div id="quote" class="text-sm italic text-blue-200 mt-6">"Loading quote..."</div>
<script>
  const quotes = [
    "“Power comes in response to a need, not a desire.” – Goku (Dragon Ball Z)",
    "“A lesson you learned from pain is not easily forgotten.” – Hachiman (Oregairu)",
    "“Fear is not evil. It tells you what your weakness is.” – Gildarts (Fairy Tail)",
    "“The world isn’t perfect. But it’s there for us, doing the best it can.” – Roy Mustang",
    "“A person grows up when he's able to overcome hardships.” – Jiraiya (Naruto)"
  ];
  document.getElementById('quote').innerText = quotes[Math.floor(Math.random() * quotes.length)];
</script>

</body>
</html>
